formulas(assumptions).

(all x ((W(x)& - O(x)) | (-W(x) & O(x)))).
W(w0).
O(u).
O(one).
(all w2 ((W(w2) & E(w2)) -> (exists I O(I) & ((all w1 ((W(w1) & E(w1)) -> (userid(u,I, w1) & string(I, w1)))) & E(w0) )))) & E(w0).
(exists B O(B) & ((all w1 ((W(w1) & E(w1)) -> (entry_box(B, w1) & number(B,one, w1)))) & E(w0))).
(all w2 ((W(w2) & E(w2)) -> (all S all I all B (O(I)&O(S)&O(B))->((string(I, w2) & entry_box(B, w2)) -> (exists A O(A) & ((all w1 ((W(w1) & E(w1)) -> (all S2 O(S2)->(do(S,A,S2, w1) -> in(I,B,S2, w1))))) & E(w0) )))))) & E(w0).


end_of_list.

formulas(goals).

(all w3 ((W(w3) & E(w3)) -> (exists I exists B exists A exists S  (O(I)&O(B)&O(A)&O(S))->((all w1 W(w1)->(E(w1) -> (userid(u,I, w1) & entry_box(B, w1) & number(B,one, w1)))) & E(w0)) & ((all w2 W(w2)->(E(w2) -> (all S2 O(S2)->(do(S,A,S2, w2) -> in(I,B,S2, w2))))) & E(w0))))) & E(w0).

end_of_list.
